# generator-spring-boot

./: package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: pom.xml
generators/app/templates/common-files/: Dockerfile
generators/app/templates/devops/: deployment.yaml
generators/app/templates/src/main/java/com/lxs/cp/component/: ComponentApplication.java
